<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<body>
    <div class ="container">
        <button type="submit" class="btn" onclick="openPopup()">submit</button>
    
    <div class ="popup" id="popup">
        <img src="https://www.seekpng.com/png/detail/369-3693136_red-check-mark-png-about-us-red-tick.png">
    <h2>Thank You!</h2>
    <p>Your details have been successfully submitted. Thanks!</p>
    <button type="button" onclick="closePopup">OK</button>
    </div>
</div>
<script>
    let popup=document.getElementById("popup");

    function openPopup(){
        popup.classList.add("open-popup");
    }
    function closePopup(){
        popup.classList.remove("open-popup");
    }

</script>
    
    
</body>
</html>
<style>
    .popup{
    width:400px;
    background: #fff;
    border-radius:6px;
    position:absolute;
    top: 0;
    left:50%;
    transform : translate(-50%,-50%) scale(0.1);
    text-align:center;
    padding:0 30px 30px;
    color:#333;
    visibility:hidden;
    transition:transform 0.4s,top 0.4s;
}
.open-popup{
    visibility:visible;
    top:50%;
    transform:translate(-50%,-50%)  scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
    }
.popup h2{
    font-size:38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width : 100%;
    margin-top:50px;
    padding: 10px 0;
    background : #6fd649;
    color:#fff;
    border :0;
    outline : none;
    font-size:18px; 
    border-radius:4px;
    cursor:pointer;
    box-shadow:0 5px 5px rgba(0,0,0,0.2);

}
</style>